.form-footer {
  align-items: center;
  justify-content: center;
}
.form-footer {
  margin-top: 2%;
}
.input-box {
  width: 100%;
}
.go-back {
  padding: 0.3rem 1.75rem;
  font-weight: 400;
  border-radius: 8px;
  font-size: 12px;
  background-color: #534686;
  border: 1px solid #534686;
  color: white;
  margin-left: 1%;
  width: 90px;
  height: 35px;
  margin-top: -2.5%;
}
.card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.0125em;
  margin: 0 0 16px;
  margin-bottom: 3%;
}
.col-lg-6 {
  margin-top: 18px;
}
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-input {
  //color: rgb(116, 21, 21); /* Change text color */
  border: 1px solid #ccc; /* Optional: Add border to the input box */
  background-color: light goldenrod;
}
.validate-text {
  font-size: 12px;
  text-align: left;
  color: red;
  position: relative; /* Or absolute or fixed depending on your layout */
  left: -15px;
  margin-top: 3%;
}
.form {
  width: 100%;
}
.spacing {
  margin-bottom: 2%;
}
.card {
  border: none;
  // margin-top: -2.7%;
  // margin-left: -3%;
  z-index: 10;
  letter-spacing: 0.5px;
  width: 81.5vw; /* 100% of viewport width */
  height: 100vh; /* 100% of viewport height */
  /* Adjust the z-index as needed */
}
@media (max-width: 100%) {
  .card {
    border: none;

    z-index: 10;
    letter-spacing: 0.5px;
    width: 190vw; /* 100% of viewport width */
    height: 100vh; /* Reset height for screens with width <= 100% */
  }
}
.card .card-header {
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  background-color: transparent;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
h3 {
  font-size: 24px;
  font-weight: 600;
  color: #534686;
}
.dd {
  display: inline-block;
  color: black;
  font-size: 14px;
  margin-bottom: 5px;
}

:host ::ng-deep .mat-mdc-text-field-wrapper {
  // border:1px solid red !important;
  width: 100% !important;
  height: 35px !important;
  font-size: 14px;
  border-radius: 8px;
}
:host
  ::ng-deep.mat-mdc-text-field-wrapper.mdc-text-field--outlined
  .mat-mdc-form-field-infix {
  padding-top: 6px !important;
  width: 100% !important;
}

:host ::ng-deep.mat-mdc-option {
  min-height: 30px !important;
}
:host ::ng-deep.mat-mdc-select-value {
  font-size: 14px;
  font-weight: 400;
}

:host ::ng-deep.mat-mdc-icon-button.mat-mdc-button-base {
  width: 40px;
  height: 40px;
  /* padding: 12px; */
  top: -13px;
}
:host ::ng-deep.mat-mdc-icon-button {
  --mat-mdc-button-persistent-ripple-color: #fff !important;
  --mat-mdc-button-ripple-color: rgba(0, 0, 0, 0.1) !important;
}
.card-title {
  color: #534686;
}
.right-img {
  height: 100px;
  width: 100px;
}
.camera-image {
  position: absolute;
  top: 112px;
  right: 48px;
  font-size: 25px;
  cursor: pointer;
  color: #1e2120;
}
.card-img {
  border: 1px solid #5346861a;
  padding-top: 20px;
}

.profile-img {
  height: 70px;
  width: 70px;
}
.profile-section {
  flex-direction: column;
  border-bottom: 1px solid rgba(83, 70, 134, 0.1019607843);
  margin-bottom: 15px;
}
.profile-name {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}
.profile-desg {
  font-size: 12px;
}
.form-control,
.form-select {
  border-color: #5346861a;
  font-size: 14px;
  padding: 12px 15px;
  border-radius: 8px;
}
.h4,
h4 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
}
.profile-save-btn {
  padding: 0.6rem 1.75rem;
  font-weight: 500;
  border-radius: 8px;
  font-size: 14px;
  background-color: #534686;
  border: 1px solid #534686;
  color: white;
}

.mm {
  margin-top: -6px;
}
:host ::ng-deep.mat-form-field-outline {
  color: red !important;
}
.save-btn {
  padding: 0.3rem 1.75rem;
  font-weight: 400;
  border-radius: 8px;
  font-size: 12px;
  background-color: #534686;
  border: 1px solid #534686;
  color: white;
  margin-left: 1%;
  width: 90px;
  height: 35px;
  justify-content: center;
  align-items: center;
}

.dark {
  padding: 0.3rem 1.75rem;
  font-weight: 400;
  border-radius: 8px;
  font-size: 12px;
  background-color: #534686;
  border: 1px solid #534686;
  color: white;
  margin-left: 1%;
  width: 90px;
  height: 35px;
  justify-content: center;
  align-items: center;
}
:host ::ng-deep.mat-mdc-text-field-wrapper {
  width: 185% !important;
  height: 35px !important;
  font-size: 14px;
  border-radius: 8px;
  margin-left: -12% !important;
}
