<form [formGroup]="divisionForm">
  <div class="page-title">
    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <h2 class="card-title">DIVISION</h2>
          <div class="row mm">
            <div class="col-lg-6">
              <mat-label class="dd">Division Code</mat-label>
              <div class="">
                <mat-form-field appearance="outline" color="primary">
                  <input
                    matInput
                    placeholder="AVISYS IND"
                    formControlName="divisionId"
                  />
                  <div
                    *ngIf="
                      divisionForm.controls['divisionId']?.invalid &&
                      divisionForm.controls['divisionId']?.touched &&
                      divisionForm.controls['divisionId']?.errors
                    "
                  >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['required']"
                      >Please enter Division Id
                    </span>
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId'].errors?.['pattern']"
                      >Special Characters & extra spaces not allowed</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['leadingSpace'] && !divisionForm.controls['divisionId'].errors?.['pattern'] && !divisionForm.controls['divisionId']?.errors?.['trailingSpace']"
                      >Leading space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['whitespace']"
                      >Field can not be empty.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionId'].errors?.['pattern'] && !divisionForm.controls['divisionId']?.errors?.['leadingSpace']"
                      >Trailing space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionId'].errors?.['pattern'] && divisionForm.controls['divisionId']?.errors?.['leadingSpace']"
                      >Trailing,Leading spaces not allowed.</span
                    >

                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionId']?.errors?.['idMaxLength'] && !divisionForm.controls['divisionId'].errors?.['pattern'] && !divisionForm.controls['divisionId']?.errors?.['leadingSpace']"
                      >Maximum 50 characters are allowed.</span
                    >
                  </div>
                </mat-form-field>
              </div>
            </div>
            <div class="col-lg-6">
              <mat-label class="dd">Division Name</mat-label>
              <div class="">
                <mat-form-field appearance="outline" color="primary">
                  <input
                    matInput
                    placeholder="AVISYS SERVICE PVT LTD"
                    formControlName="divisionName"
                  />
                  <div
                    *ngIf="
                      divisionForm.controls['divisionName']?.invalid &&
                      divisionForm.controls['divisionName']?.touched &&
                      divisionForm.controls['divisionName']?.errors
                    "
                  >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['required']"
                      >Please enter Division Name
                    </span>
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName'].errors?.['pattern']"
                      >Special Characters and digits are not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['leadingSpace'] && !divisionForm.controls['divisionName'].errors?.['pattern'] && !divisionForm.controls['divisionName']?.errors?.['trailingSpace']"
                      >Leading space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['whitespace']"
                      >Field can not be empty.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionName'].errors?.['pattern'] && !divisionForm.controls['divisionName']?.errors?.['leadingSpace']"
                      >Trailing space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionName'].errors?.['pattern'] && divisionForm.controls['divisionName']?.errors?.['leadingSpace']"
                      >Trailing,Leading spaces not allowed.</span
                    >

                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionName']?.errors?.['nameMaxLength'] && !divisionForm.controls['divisionName'].errors?.['pattern'] && !divisionForm.controls['divisionName']?.errors?.['leadingSpace']"
                      >Maximum 100 characters are allowed.</span
                    >
                  </div>
                </mat-form-field>
              </div>
            </div>
          </div>

          <div class="row mm">
            <div class="col-lg-6">
              <mat-label class="dd">Description</mat-label>
              <div class="">
                <mat-form-field appearance="outline" color="primary">
                  <input
                    matInput
                    placeholder="AVISYS SERVICES"
                    formControlName="divisionDescription"
                  />
                  <div
                    *ngIf="
                      divisionForm.controls['divisionDescription']?.invalid &&
                      divisionForm.controls['divisionDescription']?.touched &&
                      divisionForm.controls['divisionDescription']?.errors
                    "
                  >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['required']"
                      >Please enter Description
                    </span>
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription'].errors?.['pattern']"
                      >Special Characters are not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['leadingSpace'] && !divisionForm.controls['divisionDescription'].errors?.['pattern'] && !divisionForm.controls['divisionDescription']?.errors?.['trailingSpace']"
                      >Leading space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['whitespace']"
                      >Field can not be empty.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionDescription'].errors?.['pattern'] && !divisionForm.controls['divisionDescription']?.errors?.['leadingSpace']"
                      >Trailing space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['trailingSpace'] && !divisionForm.controls['divisionName'].errors?.['pattern'] && divisionForm.controls['divisionDescription']?.errors?.['leadingSpace']"
                      >Trailing,Leading spaces not allowed.</span
                    >

                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['divisionDescription']?.errors?.['descMaxLength'] && !divisionForm.controls['divisionDescription'].errors?.['pattern'] && !divisionForm.controls['divisionDescription']?.errors?.['leadingSpace']"
                      >Maximum 250 characters are allowed.</span
                    >
                  </div>
                </mat-form-field>
              </div>
            </div>
            <div class="col-lg-6">
              <mat-label class="dd">Organization Code</mat-label>
              <div class="">
                <mat-form-field appearance="outline" color="primary">
                  <input
                    matInput
                    placeholder="AVISYS"
                    class=""
                    formControlName="orgCode"
                  />
                  <div
                    *ngIf="
                      divisionForm.controls['orgCode']?.invalid &&
                      divisionForm.controls['orgCode']?.touched &&
                      divisionForm.controls['orgCode']?.errors
                    "
                  >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode']?.errors?.['required']"
                      >Please enter Organization Code
                    </span>
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode'].errors?.['pattern']"
                      >Special Characters are not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode']?.errors?.['leadingSpace'] && !divisionForm.controls['orgCode'].errors?.['pattern'] && !divisionForm.controls['orgCode']?.errors?.['trailingSpace']"
                      >Leading space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode']?.errors?.['whitespace']"
                      >Field can not be empty.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode']?.errors?.['trailingSpace'] && !divisionForm.controls['orgCode'].errors?.['pattern'] && !divisionForm.controls['orgCode']?.errors?.['leadingSpace']"
                      >Trailing space not allowed.</span
                    >
                    <span
                      class="validate-text"
                      *ngIf="divisionForm.controls['orgCode']?.errors?.['trailingSpace'] && !divisionForm.controls['orgCode'].errors?.['pattern'] && divisionForm.controls['orgCode']?.errors?.['leadingSpace']"
                      >Trailing,Leading spaces not allowed.</span
                    >
                  </div>
                </mat-form-field>
              </div>
            </div>
          </div>

          <div _ngcontent-ng-c812429062="" class="form-footer">
            <button
              _ngcontent-ng-c812429062=""
              class="profile-save-btn"
              (click)="onSubmit()"
            >
              {{ actionLabel }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
