<div class="container"></div>

<div class="form-container">
  <h2>Login</h2>
  <form [formGroup]="loginForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        placeholder="Username"
        formControlName="userName"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        placeholder="Password"
        formControlName="password"
      />
    </div>
    <button type="submit" (click)="onSumbit()">Login</button>
  </form>
</div>
