<div class="login-div">
  <div class="form-container">
    <div class="header-container">
      <img
        src="assets/avisys.png"
        class="img-fluid logo-img"
        style="width: 50px; height: 50px"
      />
      <h2 class="login-title">Login</h2>
    </div>

    <form [formGroup]="loginForm">
      <div class="container-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Username"
            formControlName="userName"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            formControlName="password"
          />
        </div>
      </div>

      <button class="login-button" (click)="onSumbit()">Login</button>
    </form>
  </div>
</div>
