html {
  background-color: #0056b3;
}
.form-container {
  max-width: 400px;
  margin-top: 100px;
  margin-left: 540px;
  height: 320px;
  //margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;

  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}
