<section class="vh-100" style="margin-top: 10%">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid"
          alt="Sample image"
        />
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form [formGroup]="loginForm">
          <img
            src="assets/avisys.png"
            alt="avisys"
            style="width: 90px; height: 90px"
            class="avisys-logo"
          />
          <div
            class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
          >
            <p class="lead fw-normal mb-0 me-3" style="font-size: 25px">
              Sign in
            </p>
          </div>
          <div class="container-form">
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                id="username"
                placeholder="Username"
                formControlName="userName"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Password"
                formControlName="password"
              />
            </div>
          </div>

          <button class="login-button" (click)="onSumbit()">Login</button>
        </form>
      </div>
    </div>
  </div>
</section>
