// .noText {
//   opacity: 0.5;
// }
// .form-control.search-box {
//   width: 200px; /* Change this value to the desired width */
//   height: 28px; /* Change this value to the desired height */
//   margin-right: 10px;
// }
// // .table-responsive1 {
// //   overflow-y: scroll;
// //   height: 420px;
// // }
// .table-responsive1 {
//   overflow: auto;

//   height: 420px;
// }
// .action-btn {
//   border: none;
//   border-color: white;
//   width: 40px;
//   transition: transform 0.3s ease;
//   padding: 2px;
//   background-color: white;
// }
// .action-btn:hover {
//   transform: scale(1.1); /* Scale the button by 10% on hover */
// }
// ////////////////////////////////////////////////////////////
// ///
// .pagination-number {
//   border: solid 1px black;
//   background-color: rgb(142, 135, 173);
//   cursor: pointer;
// }
// .form-control.search-box {
//   width: 200px; /* Change this value to the desired width */
//   height: 28px; /* Change this value to the desired height */
//   margin-right: 10px;
// }
// thead th {
//   border-bottom: 2px solid black; /* Add a thicker bottom border to header cells */
// }

// th {
//   //border: 1px solid black; /* Add a border to all cells for demonstration purposes */
//   padding: 8px;
//   text-align: left;
// }

// .form-control.search-box {
//   width: 300px; /* Change this value to the desired width */
//   height: 28px; /* Change this value to the desired height */
//   margin-right: 10px;
// }
// ///////////////////////////////////////////////////////////////
// .action-btn {
//   border: none;
//   border-color: white;
//   width: 40px;

//   padding: 2px;
// }
// .select-tag {
//   width: 100%;
// }
// .tbody {
//   font-size: small;
// }
// .data-row {
//   padding-bottom: 1px;
// }
// .data-row:hover {
//   background-color: black;
// }
// tr.selected {
//   --bs-table-bg: #b5c5f8;

//   cursor: pointer;
// }
// .card {
//   background-color: #fff;
//   border-radius: 10px;
//   border: 1px solid #fff;
//   height: auto;
// }
// tr:hover {
//   background-color: #f2f2f2; /* Change to the desired hover color */
//   color: #333; /* Change to the desired font color on hover */
//   cursor: pointer;
// }
// .data-row:hover {
//   background-color: #cbbdc2;
// }
// th {
//   text-align: left;
// }
// // .content {
// //     background-color: #f9f9f9;
// //     border-radius: 30px;

// //     padding: 20px;
// // }
// .are-you text-center {
//   font-size: 32px;
//   font-weight: 900;
//   color: darkblue;
// }
// .form-control.search {
//   width: 180px;
//   height: 35px;
//   margin-left: 10px;
//   // background-color: #f9f9f9;
//   color: #cbbdc2;
//   border: 1px solid #f9f9f9;
//   box-shadow: none !important;
//   margin-right: 20px;
// }
// label {
//   font-size: 14px;
//   font-weight: 400;
// }

// .cardtoolbar {
//   padding: 4px;
// }

// .card-header1 {
//   background-color: #fff !important;
//   border-radius: 10px;
// }

// .svg-icon {
//   color: #534686;
// }

// .btn.btn-light-primary {
//   color: #534686;
//   background-color: #f1faff;
//   box-shadow: none !important;
// }

// .pagination-box {
//   background-color: white;
//   color: black !important;
//   border-radius: 5px;
//   margin-top: 2px;
//   margin-right: 4px;
//   height: 30px;
//   font-size: 13px !important;
//   font-weight: 400;
//   border: solid 1px black;
//   // padding: 2px 7px 3px;
//   // -webkit-appearance: menulist;
// }

// .pagination-box option {
//   background-color: white;
//   color: black;
//   font-size: 14px;
// }

// .pagination-box option:hover {
//   background-color: #534686;
//   color: white;
// }
// .icon-class {
//   margin-right: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 30px;
//   width: 32px;
//   background-color: #534686;
//   color: white;
//   border-radius: 5px;
// }

// select {
//   color: #534686 !important;
//   box-shadow: none !important;
// }

// /* select:hover{
//   color:white !important;
//   background-color: #00a3ff;
// } */
// /* option:hover{
//     color:white !important;
//   background-color: #00a3ff;
// } */
// // .heading {
// //     margin-left: 10px;
// //     padding: 10px;

// // }
// .thead-name {
//   font-size: 14px;
//   font-family: Roboto, sans-serif;
//   color: #2b2b2b;
//   font-weight: 500;
// }
// .data-cellname {
//   font-size: 14px;
//   font-family: Roboto, sans-serif;
//   color: #2b2b2b;
//   font-weight: 400;
// }

// .page-item.active .page-link {
//   z-index: 3;
//   color: #fff;
//   background-color: #534686;
//   border-color: #534686;
//   height: 35px;
// }
// .pagination a {
//   border-radius: 5px !important;
//   border: 1px solid white !important;
//   color: black;
// }
// .search-icon {
//   position: relative;
// }
// .search-box {
//   background-color: #eff3f9;
//   height: 50px;
//   width: 350px;
//   padding: 5px 20px;
//   border-radius: 8px;
//   border: 1px solid #eff3f9;
// }
// .search-bar {
//   position: absolute;
//   left: 307px;
//   top: 14px;
//   font-size: 19px;
// }
// .table > :not(caption) > * > * {
//   padding: 5px;
// }
// .form-check {
//   margin-bottom: 0px;
// }
// .container1 {
//   height: 100%;
// }

.noText {
  opacity: 0.5;
}

.master-title {
  margin-top: 5%;
  font-size: 16px;
  font-weight: 300px;
}

search-box[_ngcontent-hww-c40] {
  background-color: #eff3f9;
  height: 30px;
  width: 170px;
  padding: 5px 20px;
  border-radius: 8px;
  border: 1px solid #eff3f9;
}
// .table-responsive1 {
//   overflow-y: scroll;
//   height: 420px;
// }
.table-responsive1 {
  overflow: auto;

  height: 420px;
}
.action-btn {
  border: none;
  border-color: white;
  width: 40px;
  padding: 2px;
  background-color: white;
}
.action-btn:hover {
  transform: scale(1.1); /* Scale the button by 10% on hover */
}
////////////////////////////////////////////////////////////
///
.pagination-number {
  border: solid 1px black;
  background-color: rgb(142, 135, 173);
  cursor: pointer;
}

thead th {
  border-bottom: 2px solid black; /* Add a thicker bottom border to header cells */
}

th {
  //border: 1px solid black; /* Add a border to all cells for demonstration purposes */
  padding: 8px;
  text-align: left;
}

///////////////////////////////////////////////////////////////
.action-btn {
  border: none;
  border-color: white;
  width: 40px;

  padding: 2px;
}
.select-tag {
  width: 100%;
}
.tbody {
  font-size: small;
}
.data-row {
  padding-bottom: 1px;
}
.data-row:hover {
  background-color: black;
}
tr.selected {
  --bs-table-bg: #b5c5f8;

  cursor: pointer;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #fff;
  height: auto;
}
tr:hover {
  background-color: #f2f2f2; /* Change to the desired hover color */
  color: #333; /* Change to the desired font color on hover */
  cursor: pointer;
}
.data-row:hover {
  background-color: #cbbdc2;
}
th {
  text-align: left;
}
// .content {
//     background-color: #f9f9f9;
//     border-radius: 30px;

//     padding: 20px;
// }
.are-you text-center {
  font-size: 32px;
  font-weight: 900;
  color: darkblue;
}

label {
  font-size: 14px;
  font-weight: 400;
}

.cardtoolbar {
  padding: 4px;
}

.card-header1 {
  background-color: #fff !important;
  border-radius: 10px;
}

.svg-icon {
  color: #534686;
}

.btn.btn-light-primary {
  color: #534686;
  background-color: #f1faff;
  box-shadow: none !important;
}
.confirm {
  display: inline-block;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 60px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  color: white;
  margin-right: 4px;
}

.pagination-box {
  background-color: white;
  color: black !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 8px;
  width: 60px;
  height: 30px;
  font-size: 14px !important;
  font-weight: 400 !important;
  border: solid 1px black;
}

.pagination-box:hover {
  background-color: white;
  color: black !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 8px;
  height: 30px;
  font-size: 14px !important;
  font-weight: 400 !important;
  border: solid 1px black;

  // background-color: #534686;
  // color: white;
}
.icon-class {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 32px;
  background-color: #534686;
  color: white;
  border-radius: 5px;
}

select {
  color: #534686 !important;
  box-shadow: none !important;
}

/* select:hover{
  color:white !important;
  background-color: #00a3ff;  
} */
/* option:hover{
    color:white !important;
  background-color: #00a3ff; 
} */
// .heading {
//     margin-left: 10px;
//     padding: 10px;

// }
.thead-name {
  font-size: 14px;
  font-family: Roboto, sans-serif;
  color: #2b2b2b;
  font-weight: 500;
}
.data-cellname {
  font-size: 14px;
  font-family: Roboto, sans-serif;
  color: #2b2b2b;
  font-weight: 400;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #534686;
  border-color: #534686;
  height: 35px;
}

.search-icon {
  position: relative;
}
.search-box {
  background-color: #eff3f9;
  height: 28px !important;
  width: 200px;
  margin-right: 10%;
  padding: 10%;
  border-radius: 8px;
  border: 1px solid #eff3f9;
}

.table > :not(caption) > * > * {
  padding: 5px;
}
.form-check {
  margin-bottom: 0px;
}
.container1 {
  height: 100%;
}

.page-link1 {
  position: relative;

  display: block;

  color: rgb(0, 0, 0) !important;

  padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);

  // font-size: var(--bs-pagination-font-size);

  // color: var(--bs-pagination-color);

  // text-decoration: none;

  // background-color: var(--bs-pagination-bg);

  // border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
}

.page-link2 {
  position: relative;

  display: block;

  color: rgb(0, 0, 0) !important;

  padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);

  // font-size: var(--bs-pagination-font-size);

  // color: var(--bs-pagination-color);

  // text-decoration: none;

  // background-color: var(--bs-pagination-bg);

  // border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
}

.pagination a {
  border-radius: 5px !important;

  border: 1px solid white !important;

  color: rgb(255, 255, 255);
}

.pagination-number {
  border: solid 1px black;

  background-color: rgb(83, 70, 134);

  cursor: pointer;
}
// .d-flex {
//   height: 30px;
// }
