<div class="container1">
  <div class="card mb-3">
    <div class="card-header1">
      <div class="card-title">
        <div class="d-flex justify-content-between">
          <div class="">
            <h2 class="card-title mb-0"></h2>
          </div>
          <div class="d-flex">
            <div class="d-flex align-items-center position-relative">
              <!--begin::Svg Icon | path: icons/duotune/general/gen021.svg-->
              <span class="position-absolute ms-4">
                <!-- <i class="fa fa-search search-icon" aria-hidden="true"></i> -->
              </span>
              <!--end::Svg Icon-->
              <input
                type="text"
                data-kt-user-table-filter="search"
                [(ngModel)]="searchTerm"
                (input)="searchFunction()"
                class="form-control search-box"
                placeholder="Search "
              />
            </div>
            <div class="cardtoolbar d-flex">
              <div class="d-flex">
                <select
                  class="btn ml-1 pagination-box"
                  [(ngModel)]="pagination.pageSize"
                  (change)="changePageSize()"
                >
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select>
                <button class="action-btn" (click)="buttonEvent('add')">
                  <i class="fa fa-plus icon-class" aria-hidden="true"></i>
                </button>
                <button class="action-btn" (click)="buttonEvent('edit')">
                  <i
                    class="fa-regular fa-pen-to-square icon-class"
                    aria-hidden="true"
                  ></i>
                </button>
                <button class="action-btn" (click)="buttonEvent('delete')">
                  <i class="fa fa-trash icon-class" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--                                                  -->
    <div class="card-body p-0">
      <div class="table-responsive1">
        <table
          class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer"
          id="kt_table_users"
        >
          <thead>
            <tr
              class="text-start text-muted fw-bold fs-7 text-uppercase gs-0"
            ></tr>
            <!--<class class="text-start text-muted fw-bold fs-7 text-uppercase gs-0"> -->
            <th
              *ngFor="let header of headers"
              class="sorting"
              tabindex="0"
              aria-controls="kt_table_users"
              rowspan="1"
              colspan="1"
              aria-label="User: activate to sort column ascending"
              (click)="sort(header.sortBy)"
            >
              {{ header.name | uppercase }}
              <span *ngIf="header.sortBy != 'id'">
                <i class="fa fa-sort" aria-hidden="true"></i>
              </span>
              <ng-template #other_content>
                <span *ngIf="pagination.sortType == 'DESC'"
                  ><i class="fa fa-sort-desc" aria-hidden="true"></i
                ></span>
                <span *ngIf="pagination.sortType == 'ASC'"
                  ><i class="fas fa-sort-up"></i
                ></span>
              </ng-template>
            </th>
          </thead>
          <tbody class="tbody">
            <tr
              *ngFor="let row of dataSource"
              let
              i="index"
              class="data-row"
              [class.selected]="row === selectedValue"
              (click)="selectRow(row)"
            >
              <td *ngFor="let column of headers">
                <div *ngIf="column.type === 'radio'">
                  <td>
                    <div
                      class="form-check form-check-sm form-check-custom form-check-solid"
                    >
                      <input
                        class="form-check-input"
                        type="radio"
                        id="radio"
                        name="radio_btn"
                        (click)="radioButtonEvent(row)"
                        [checked]="row === selectedValue"
                        (click)="selectRow(row)"
                      />
                    </div>
                  </td>
                </div>

                <div *ngIf="column.type !== 'radio'">
                  {{ getValue(row, column.mappedBy) }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-end mt-2">
        <ul class="pagination">
          <li
            *ngFor="let page of paginationList; first as asFirst"
            class="navigation-btn"
            class="paginate_button page-item"
            id="kt_table_users_previous"
          >
            <a
              aria-controls="kt_table_users"
              *ngIf="asFirst"
              data-dt-idx="0"
              tabindex="0"
              class="page-link"
              (click)="prevPage(page)"
              ><i class="fa fa-angle-double-left"></i>
            </a>
          </li>

          <li
            *ngFor="let page of paginationList"
            class="paginate_button page-item"
          >
            <a
              aria-controls="kt_table_users"
              data-dt-idx="1"
              tabindex="0"
              class="page-link pagination-number"
              (click)="changePage(page)"
              >{{ page + 1 }}</a
            >
          </li>

          <li
            *ngFor="let page of paginationList; first as asLast"
            class="paginate_button page-item next"
            id="kt_table_users_next"
          >
            <a
              aria-controls="kt_table_users"
              *ngIf="asLast"
              data-dt-idx="4"
              tabindex="0"
              class="page-link"
              (click)="nextPage(page)"
              ><i class="fa fa-angle-double-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Button trigger modal -->

  <button
    type="button"
    hidden
    #confrimationmodel
    class="btn btn-primary"
    data-bs-toggle="modal"
    data-bs-target="#exampleModal"
  >
    Launch demo modal
  </button>

  <!-- Modal -->

  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title " id="exampleModalLabel"></h5> -->

          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>

        <div class="modal-body">
          <div class="text-center">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
          </div>
          <div class="text-center">
            <div class="are-you text-center"><b>Are you sure? </b></div>
            <div class="you-want text-center">You want to delete the data</div>
          </div>
        </div>

        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success confirm"
            data-bs-dismiss="modal"
            (click)="delete()"
          >
            Yes
          </button>

          <button
            type="button"
            class="btn btn-danger confirm"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

///////////////////////////////////////////////////////////////////
