<form [formGroup]="gradeForm">
  <div class="container" style="width: 490px; height: 390px">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-between">
            <h2 class="title" mat-dialog-title>Grade</h2>
            <button class="close-btn" (click)="CloseDialog()">
              <i style="font-size: 12px" class="fa">&#xf00d;</i>
            </button>
          </div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row row-section">
        <div class="col-md-4 field-one">
          <mat-label>Grade Id </mat-label>
        </div>
        <div class="col-md-8">
          <mat-form-field appearance="outline" color="primary">
            <div class="form-controls">
              <input
                matInput
                placeholder="GR001"
                formControlName="gradeId"
                [disabled]="isDisabled"
              />
              <div
                *ngIf="
                  gradeForm.controls['gradeId']?.invalid &&
                  gradeForm.controls['gradeId']?.touched &&
                  gradeForm.controls['gradeId']?.errors
                "
              >
                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['required']"
                  >Please enter Grade Id</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId'].errors?.['pattern']"
                  >Please enter valid Grade Id
                </span>

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['leadingSpace'] && !gradeForm.controls['gradeId'].errors?.['pattern'] && !gradeForm.controls['gradeId']?.errors?.['trailingSpace']"
                  >Leading space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['whitespace'] && !gradeForm.controls['gradeId']?.errors?.['leadingSpace'] && !gradeForm.controls['gradeId']?.errors?.['trailingSpace'] && !gradeForm.controls['gradeId']?.errors?.['pattern'] "
                  >No whitespaces are allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['trailingSpace'] && !gradeForm.controls['gradeId'].errors?.['pattern'] && !gradeForm.controls['gradeId']?.errors?.['leadingSpace']"
                  >Trailing space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['trailingSpace'] && !gradeForm.controls['gradeId'].errors?.['pattern'] && gradeForm.controls['gradeId']?.errors?.['leadingSpace']"
                  >Trailing, Leading spaces not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeId']?.errors?.['idMaxLength'] && !gradeForm.controls['gradeId'].errors?.['pattern'] && !gradeForm.controls['gradeId']?.errors?.['leadingSpace']"
                  >Maximum 50 characters are allowed.</span
                >
              </div>
            </div>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row row-section">
        <div class="col-md-4 mt-2">
          <mat-label>Grade Name</mat-label>
        </div>
        <div class="col-md-8">
          <mat-form-field appearance="outline" color="primary">
            <div class="form-controls">
              <input
                matInput
                placeholder="Grade-Name"
                formControlName="gradeName"
              />
              <div
                *ngIf="
                  gradeForm.controls['gradeName']?.invalid &&
                  gradeForm.controls['gradeName']?.touched &&
                  gradeForm.controls['gradeName']?.errors
                "
              >
                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['required']"
                  >Please enter Grade Name</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName'].errors?.['pattern']"
                  >Please enter valid Grade Name.
                </span>

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['leadingSpace'] && !gradeForm.controls['gradeName'].errors?.['pattern'] && !gradeForm.controls['gradeName']?.errors?.['trailingSpace']"
                  >Leading space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['whitespace']"
                  >Field can not be empty.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['trailingSpace'] && !gradeForm.controls['gradeName'].errors?.['pattern'] && !gradeForm.controls['gradeName']?.errors?.['leadingSpace']"
                  >Trailing space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['trailingSpace'] && !gradeForm.controls['gradeName'].errors?.['pattern'] && gradeForm.controls['gradeName']?.errors?.['leadingSpace']"
                  >Trailing, Leading spaces not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['gradeName']?.errors?.['nameMaxLength'] && !gradeForm.controls['gradeName'].errors?.['pattern'] && !gradeForm.controls['gradeName']?.errors?.['leadingSpace']"
                  >Maximum 100 characters are allowed.</span
                >
              </div>
            </div>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row row-section">
        <div class="col-md-4 mt-2">
          <mat-label>Grade Type</mat-label>
        </div>
        <div class="col-md-8">
          <mat-form-field appearance="outline" color="primary">
            <div class="form-controls">
              <mat-select
                placeholder="Select Grade Type"
                id="selectGrade"
                formControlName="gradeType"
              >
                <mat-option value="Operational">Operational</mat-option>

                <mat-option value="Technical">Technical</mat-option>
              </mat-select>
              <div
                *ngIf="
                  gradeForm.controls['gradeType']?.invalid &&
                  gradeForm.controls['gradeType']?.touched &&
                  gradeForm.controls['gradeType']?.errors
                "
              >
                <span
                  class="validate-text select-validate"
                  *ngIf="gradeForm.controls['gradeType']?.errors?.['required']"
                >
                  Please Select Grade Type
                </span>
              </div>
            </div>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row row-section">
        <div class="col-md-4 mt-2">
          <mat-label>Organization Code</mat-label>
        </div>
        <div class="col-md-8">
          <mat-form-field appearance="outline" color="primary">
            <div class="form-controls">
              <input
                matInput
                class="form-Control name-field"
                placeholder="AVI-BHR"
                formControlName="orgCode"
              />
              <div
                *ngIf="
                  gradeForm.controls['orgCode']?.invalid &&
                  gradeForm.controls['orgCode']?.touched &&
                  gradeForm.controls['orgCode']?.errors
                "
              >
                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['required']"
                  >Please enter Org-Code
                </span>

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode'].errors?.['pattern']"
                  >Please eneter valid Org-Code
                </span>

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['leadingSpace'] && !gradeForm.controls['orgCode'].errors?.['pattern'] && !gradeForm.controls['orgCode']?.errors?.['trailingSpace']"
                  >Leading space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['whitespace'] && !gradeForm.controls['orgCode']?.errors?.['leadingSpace'] && !gradeForm.controls['orgCode']?.errors?.['trailingSpace']&& !gradeForm.controls['orgCode']?.errors?.['pattern'] "
                  >No whitespaces are allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['trailingSpace'] && !gradeForm.controls['orgCode'].errors?.['pattern'] && !gradeForm.controls['orgCode']?.errors?.['leadingSpace']"
                  >Trailing space not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['trailingSpace'] && !gradeForm.controls['orgCode'].errors?.['pattern'] && gradeForm.controls['orgCode']?.errors?.['leadingSpace']"
                  >Trailing, Leading spaces not allowed.</span
                >

                <span
                  class="validate-text"
                  *ngIf="gradeForm.controls['orgCode']?.errors?.['idMaxLength'] && !gradeForm.controls['orgCode'].errors?.['pattern'] && !gradeForm.controls['orgCode']?.errors?.['leadingSpace']"
                  >Maximum 50 characters are allowed.</span
                >
              </div>
            </div>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div _ngcontent-ng-c812429062="" class="form-footer">
      <mat-dialog-actions>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="d-flex justify-content-end">
                <button
                  _ngcontent-ng-c812429062=""
                  class="save-btn"
                  (click)="onSumbit()"
                  [disabled]="!gradeForm.valid"
                >
                  {{ actionLabel }}
                </button>
                <button
                  _ngcontent-ng-c812429062=""
                  class="profile-save-btn dark"
                  (click)="resetForm()"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </mat-dialog-actions>
    </div>
  </div>
</form>
