<!--
<div class="form">
  <form [formGroup]="parentForm">
    <div class="page-title">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="header-container">
              <h2 class="card-title form-header">PARENT</h2>
              <button class="btn btn-warrning go-back" (click)="goBack()">
                Back
              </button>
            </div>
            <div class="row mm">
              <div class="col-lg-6">
                <mat-label class="dd">First Name</mat-label>
                <div>
                  <mat-form-field appearance="outline" color="primary">
                    <input
                      matInput
                      placeholder="Master Name"
                      formControlName="masterName"
                    />
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-6">
                <mat-label class="dd">Last Name</mat-label>
                <div class="">
                  <mat-form-field appearance="outline" color="primary">
                    <input
                      matInput
                      placeholder="lastName"
                      class=""
                      formControlName="lastName"
                    />
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-6">
                <mat-label class="dd">Email</mat-label>
                <div class="">
                  <mat-form-field appearance="outline" color="primary">
                    <input
                      matInput
                      placeholder="email"
                      class=""
                      formControlName="email"
                    />
                  </mat-form-field>
                </div>
              </div>

              <div class="col-lg-6">
                <mat-label class="dd">Password</mat-label>
                <div class="">
                  <mat-form-field appearance="outline" color="primary">
                    <input
                      matInput
                      placeholder="password"
                      class=""
                      formControlName="password"
                    />
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12">
                <mat-label class="dd">Roles</mat-label>
                <div class="">
                  <mat-form-field appearance="outline" color="primary">
                    <mat-select
                      placeholder="Select roles"
                      formControlName="roles"
                      multiple
                    >
                      <mat-option
                        *ngFor="let role of allRoles"
                        [value]="role.name"
                        >{{ role.name }}</mat-option
                      >
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <div _ngcontent-ng-c812429062="" class="form-footer">
              <button
                _ngcontent-ng-c812429062=""
                class="profile-save-btn"
                (click)="onSumbit()"
              >
                {{ actionLabel }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
-->
